APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL= http://localhost:8888/
APP_TIMEZONE=UTC

JWT_SECRET=

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=mrreply
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_VERIFY_TOKEN=

STRIPE_KEY=
STRIPE_SECRET=

API_STANDARDS_TREE=x
API_SUBTYPE=mrreply
API_PREFIX=api
API_VERSION=v1
API_NAME="Mr.Reply API"
API_DEBUG=true
API_THROTTLE_LIMIT=60
API_THROTTLE_EXPIRES=1